#
# https://apfelboymchen.net/gnu/notes/openssl%20multidomain%20with%20config%20files.html
# https://www.switch.ch/pki/manage/request/csr-openssl/
# https://medium.com/curiouscaloo/how-to-generate-a-wildcard-cert-csr-with-a-config-file-for-openssl-8a6613ab342f
# 
# https://www.ibm.com/support/knowledgecenter/en/SSB23S_1.1.0.13/gtps7/cfgcert.html
#
# Plantilla de configuración de OpenSSL para la creacion de Peticiones de Firma de Certificados (CSR)
# openssl req -new -config myserver.cnf -keyout myserver.key -out myserver.csr


# Datos de configuración del certificado.
#
# default_bits Bits que se utilizaran para la generación de la clave (4096)
#
 
[ req ]
days = 365
default_bits = 4096
default_md = sha512
prompt = no
encrypt_key = no
distinguished_name = dn
req_extensions = req_ext

[ dn ]
countryName = ES
organizationName = Testing Inc
commonName = www.testinginc.com
emailAddress = me@testinginc.com
localityName = Palma
stateOrProvinceName = Baleares

[ req_ext ]
basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign